schedule_pred_59_l-20_l-20_l-20_d-0.2
grouped / daily forecasting

===============
mse 0.038502115933534746
mae 0.13717127402713447
mape 0.9021977851001907
mase 1.2692555783888013
nrRMSE 0.20751954805286701
nmRMSE 0.27324226333091456
niqrRMSE 1.3773689261377218
===============


schedule_pred_29_l-20_l-10_l-50_d-0.1
un_grouped / quarterly hour forcasting

===============
mse 0.04299788930442022
mae 0.12266572966509628
mape inf
mase 14.672076730733995
nrRMSE 0.20735932413185626
nmRMSE 0.2887547546039288
niqrRMSE 1.7026764788790814
===============

schedule_pred_21_l-20_l-10_l-20_d-0.2
un_grouped / daily forecasting
===============
mse 0.02356964135159845
mae 0.09604060132482677
mape 0.40182463159320264
mase 0.8886705314061434
nrRMSE 0.16236529325934768
nmRMSE 0.21378737874501125
niqrRMSE 1.0776667148566215
===============


ungrouped/ quarterly hour forecasting
use T+1 exogenous variables as input
===============
mse 0.020068406313788156
mae 0.08338969285256921
mape inf
mase 9.974260744428395
nrRMSE 0.1416630026287321
nmRMSE 0.19727044217458925
niqrRMSE 1.163228436980961
===============

upgrouped / daily forecasting
===============
mse 0.0062374469112718035
mae 0.05520214493259663
mape 0.21054694497243973
mase 0.5107893827745988
nrRMSE 0.08352570410514959
nmRMSE 0.10997880753954362
niqrRMSE 0.5543849263728076
===============

grouped / quarterly forecasting

===============
mse 0.021264922402955574
mae 0.08833286109774215
mape inf
mase 10.565514259033645
nrRMSE 0.14582497180851972
nmRMSE 0.2030661226640496
niqrRMSE 1.1974033507829458
===============

ungrouped/ daily forecasting/ shift exogenous variables 2 hours

schedule_pred_ungrouped_newexo_lag_6_l-20_l-10_l-10_d-0.1

===============
mse 0.0062899010357888585
mae 0.051375738573383345
mape 0.12137987096628083
mase 0.47538337192386404
nrRMSE 0.08387617563229145
nmRMSE 0.11044027555163127
niqrRMSE 0.5567111100769966
===============

ungrouped/ quarterlyhour forecasting/ shift exogenous variables 2 hours

schedule_pred_ungrouped_newexo_lag_85_l-20_l-50_l-20

===============
mse 0.020250457431730068
mae 0.07963004269791378
mape inf
mase 0.5989887039666191
nrRMSE 0.14230410194976836
nmRMSE 0.1981631942989396
niqrRMSE 1.1684926552124
===============
